<Window x:Class="SchedulingAssistantCSharp.PersonnelDefinitionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Personnel Definitions" Height="600" Width="900">
    <Grid Margin="10">
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Select Role:" Width="100"/>
                <ComboBox x:Name="comboBoxRoles" Width="200" SelectionChanged="comboBoxRoles_SelectionChanged"/>
                <Button x:Name="btnAddRoles" Content="Add Roles" Click="btnAddRoles_Click" Margin="50,0,0,0" Width="100"/>
            </StackPanel>
            <Button x:Name="btnAddPerson" Content="Add Person" Click="btnAddPerson_Click" Margin="0,0,0,10"/>
            <ListBox x:Name="listBoxPersons" Height="150" SelectionChanged="listBoxPersons_SelectionChanged"/>
            <!-- Person Editing Fields -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                <Label Content="Name:" Width="120"/>
                <TextBox x:Name="textBoxPersonName" Width="150" LostFocus="textBoxPersonName_LostFocus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Weight Per Day:" Width="120"/>
                <TextBox x:Name="textBoxWeightPerDay" Width="150" LostFocus="textBoxWeightPerDay_LostFocus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Max Weight:" Width="120"/>
                <TextBox x:Name="textBoxMaxWeight" Width="150" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Current Weight:" Width="120"/>
                <TextBox x:Name="textBoxCurrentWeight" Width="150" IsReadOnly="True"/>
            </StackPanel>
            <TextBlock Text="Preferences:" FontWeight="Bold" Margin="0,10,0,5"/>
            <ItemsControl x:Name="itemsControlPreferences">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="Avoid Preferences:" FontWeight="Bold" Margin="0,10,0,5"/>
            <ItemsControl x:Name="itemsControlAvoidPreferences">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="Performable Tasks:" FontWeight="Bold" Margin="0,10,0,5"/>
            <ItemsControl x:Name="itemsControlPerformableTasks">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button x:Name="btnSavePerson" Content="Save Person Changes" Margin="0,10,0,0" Click="btnSavePerson_Click"/>
            <Button x:Name="btnSaveAndExit" Content="Save and Exit" Margin="0,50,0,0" Click="btnSaveAndExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
