<Window x:Class="SchedulingAssistantCSharp.PersonnelDefinitionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Personnel Definitions" Height="600" Width="900">
    <Grid Margin="10">
        <StackPanel Margin="10">
            <!-- Role selection drop-down -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Select Role:" Width="100"/>
                <ComboBox x:Name="comboBoxRoles" Width="200" SelectionChanged="comboBoxRoles_SelectionChanged"/>
                <Button x:Name="btnAddRoles" Content="Add Roles" Click="btnAddRoles_Click" Margin="50,0,0,0" Width="100"/>
            </StackPanel>
            <Button x:Name="btnAddPerson" Content="Add Person" Click="btnAddPerson_Click" Margin="0,0,0,10"/>
            <ListBox x:Name="listBoxPersons" Height="150" SelectionChanged="listBoxPersons_SelectionChanged"/>
            <!-- Person Editing Fields -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                <Label Content="Name:" Width="120"/>
                <TextBox x:Name="textBoxPersonName" Width="150" TextChanged="textBoxChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Weight Per Day:" Width="120"/>
                <TextBox x:Name="textBoxWeightPerDay" Width="150" TextChanged="textBoxChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Weight Per Week:" Width="120"/>
                <TextBox x:Name="textBoxMaxWeight" Width="150" TextChanged="textBoxChanged"/>
            </StackPanel>
            <!-- Expanded Performable Tasks Section -->
            <TextBlock Text="Performable Tasks:" FontWeight="Bold" Margin="0,10,0,5"/>
            <ItemsControl x:Name="itemsControlPerformableTasks">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" 
                                  IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                                  Checked="PerformableTaskCheckBox_Changed" 
                                  Unchecked="PerformableTaskCheckBox_Changed"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button x:Name="btnSavePerson" Content="Save Person Changes" Margin="0,10,0,0" Click="btnSavePerson_Click"/>
        </StackPanel>
    </Grid>
</Window>
