<!-- TaskGroupsWindow.xaml -->
<Window x:Class="SchedulingAssistantCSharp.TaskGroupsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Groups" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Left: TaskGroups list + add -->
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Task Groups" FontWeight="Bold" Margin="0,0,0,5"/>
            <ListBox x:Name="listBoxTaskGroups"
               DisplayMemberPath="Name"
               Height="300"
               SelectionChanged="listBoxTaskGroups_SelectionChanged"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox x:Name="textBoxNewGroup" Width="120" Margin="0,0,5,0"/>
                <Button x:Name="btnAddGroup" Content="Add" Width="50"
                Click="btnAddGroup_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Right: group rename + definitions -->
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,5,5">
                <Label Content="Group Name:" Width="80"/>
                <TextBox x:Name="textBoxGroupName" Width="200"
                 LostFocus="textBoxGroupName_LostFocus"/>
                <Button x:Name="DeleteGroup" Content="Delete?"
                 Click="btnDeleteGroup_Click" Margin="5,0,0,0"/>
            </StackPanel>
            <TextBlock Text="Available Task Definitions" FontWeight="Bold"
                 Margin="0,5,0,5"/>
            <ItemsControl x:Name="itemsControlDefinitions">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}"
                      IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Button x:Name="btnSaveAndExit" Content="Save And Exit"
            Grid.Column="1" Grid.Row="1"
            HorizontalAlignment="Right" Margin="0,10,0,0"
            Click="btnSaveAndExit_Click"/>
    </Grid>
</Window>
