<Window x:Class="SchedulingAssistantCSharp.TaskDefinitionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulingAssistantCSharp"
        mc:Ignorable="d"
        Title="TaskDefinitionsWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Left Panel: ListBox and buttons for Add/Delete -->
        <StackPanel Grid.Column="0" Grid.Row="0">
            <ListBox x:Name="listBoxTasks" Height="300" 
                     SelectionChanged="listBoxTasks_SelectionChanged"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="btnAddNewTask" Content="Add New Task" 
                        Click="btnAddNewTask_Click" Margin="0,0,5,0"/>
                <Button x:Name="btnDeleteTask" Content="Delete" 
                        Click="btnDeleteTask_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Right Panel: Editing fields for the selected task -->
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Name:" Width="100"/>
                <TextBox x:Name="textBoxName" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Weight:" Width="100"/>
                <TextBox x:Name="textBoxWeight" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Location:" Width="100"/>
                <TextBox x:Name="textBoxLocation" Width="200"/>
            </StackPanel>
            <!-- Compatible With: now a drop-down with check-boxes -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Compatible With:" Width="100" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxCompatibleWith" Width="200" 
                          StaysOpenOnEdit="True" IsEditable="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" 
                                      IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                      Checked="CheckBox_ChangedCompatible"
                                      Unchecked="CheckBox_ChangedCompatible"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Requires:" Width="100" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxRequires" Width="200" 
                          StaysOpenOnEdit="True" IsEditable="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" 
                                      IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                      Checked="CheckBox_ChangedRequired"
                                      Unchecked="CheckBox_ChangedRequired"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <!-- Save Changes Button at the bottom of the right panel -->
        <Button x:Name="btnSaveChanges" Content="Save Changes" Grid.Column="1" Grid.Row="1" 
                HorizontalAlignment="Left" Margin="10,10,0,0" Click="btnSaveChanges_Click"/>
    </Grid>
</Window>
